/* Global Styles */
:root {
    --primary-color: #7e97a8;
    --secondary-color: #000000;
    --light-color: #ecf0f1;
    --dark-color: #333;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

.container {
    width: 90%;
    max-width: 12000px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 60px 0;
}

h1,
h2,
h3 {
    margin-bottom: 20px;
    color: var(--secondary-color);
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-align: center;
    padding: 100px 0;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.5rem;
    opacity: 0.9;
}

/* Navigation */
nav {
    background-color: var(--secondary-color);
    position: static;
    top: 20px;
    z-index: 100;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li a {
    display: block;
    padding: 15px 25px;
    color: var(--white);
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--primary-color);
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-img {
    flex: 1;
}

.about-img img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 2;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.skill {
    text-align: center;
    padding: 30px 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.skill:hover {
    transform: translateY(-10px);
}

.skill i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.project {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project h3 {
    padding: 0 20px;
}

.project p {
    padding: 0 20px 20px;
}

/* Contact Section */
.contact-content {
    display: flex;
    gap: 40px;
    margin-top: 40px;
}

.contact-info {
    flex: 1;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-info i {
    margin-right: 15px;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

.contact-form {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--secondary-color);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--white);
    text-align: center;
    padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {

    .about-content,
    .contact-content {
        flex-direction: column;
    }

    .about-img {
        margin-bottom: 30px;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }
}